<!DOCTYPE html>
<html>
<head>
  <title>自我介绍</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f1f1f1;
      padding: 20px;
    }

    .logo {
      display: inline-block;
      vertical-align: middle;
    }

    .logo img {
      height: 60px;
    }

    .title {
      display: inline-block;
      vertical-align: middle;
      margin-left: 10px;
      font-size: 24px;
      font-weight: bold;
    }

    .content {
      background-image: url("https://i.postimg.cc/vB20kv8g/2.png");
      background-size: cover;
      color: #ffffff;
      padding: 50px;
      text-align: center;
      text-align: center;
  font-size: 25px; /* 调整字体大小为20像素 */
}

    .portfolio {
      background-color: #f1f1f1;
      padding: 50px;
      text-align: center;
    }

    .portfolio-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .portfolio-item {
      display: inline-block;
      margin: 20px;
    }

    .portfolio-item img {
      max-width: 400px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <img src="https://i.postimg.cc/zDbcR9X9/1.png" alt="Logo">
    </div>
    <div class="title">
      近近作品集
    </div>
  </div>
  
  <div class="content">
    <h1>欢迎来到我的个人网页</h1>
    <p>大家好，我是一个阳光快乐的大孩，目前就读于贵州民族大学的数字媒体艺术专业。作为大三的学生，我对数字媒体的创作和艺术充满热情。
      </p>

      <p>我喜欢运用我的技能来创造出令人惊叹和有意义的作品。通过数字媒体，我可以表达自己的创意和思想，将故事讲述给观众，以及影响和启发他人。

      </p>
      
      <p>我热爱艺术和创作，并不断追求提升自己的技能和表达能力。我相信数字媒体艺术的力量，它可以打破界限，连接人们的心灵，让我们共同探索和感受美的力量。
        </p>
      
        <p>在未来，我希望能够继续深耕数字媒体艺术领域，发展自己的风格和独特性，并将创作带入更广阔的舞台。我渴望与其他有相同激情和追求的人们共同合作，创造出具有影响力的作品，为世界带来美与思考。
        </p>
    <p>请随意浏览我的个人作品集。</p>
  </div>

  <div class="portfolio">
    <h2 class="portfolio-title">个人作品集</h2>
    <div class="portfolio-item">
      <h3>作品集 1 - 平面</h3>
      <a href="1.html">
        <img src="https://i.postimg.cc/ZqCqwmt3/image.png" alt="作品集1">
      </a>
    </div>
    <div class="portfolio-item">
      <h3>作品集 2 - 视频</h3>
      <video width="400" controls>
        <source src="path_to_portfolio_video2.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
    </div>
  </div>
</body>
</html>
